# MONGODB ATLAS
MONGO_DB_HOST='asiafico'
MONGO_DB_USER=''
MONGO_DB_PASS='asiafico0713'
MONGO_DB_NAME='asiafico'
MONGO_DB_PORT='27017'
MONGO_DB_AUTH_DB_NAME='admin'

APP_PORT=8080

BASE_URL='/api/v1'

DEBUG='YES' 
JWT_KEY='OHWQxQEGdX6XKPk046paQGCM4K0'
TOKEN_EXPIRY=60000s